<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      /*
        Какое суммарное расстояние будет между верхним
        и нижним блоками? Как исправить ситуацию? (С доп. разметкой)
      */

      .box {
        width: 200px;
        height: 200px;
        background-color: blueviolet;
      }

      /*
        Какое суммарное расстояние будет между верхним
        и нижним блоками? Как исправить ситуацию? (С/Без доп. разметки)
      */
      .box-wrapper-2 > .box_upper {
        margin-bottom: 40px;
      }

      .box-wrapper-2 {
        overflow: auto;
      }

      .box-wrapper-2 > .box_lower {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    

      <!-- TASK 5-2 -->

      <section class="box-wrapper-2">
        <div class="box box_upper"></div>
      </section>
      <section class="box-wrapper-2">
        <div class="box box_lower"></div>
      </section>
  </body>
</html>
