<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      /*
        Какое суммарное расстояние будет между верхним
        и нижним блоками? Как исправить ситуацию? (С доп. разметкой)
      */

      .task5-1 > div {
        width: 200px;
        height: 200px;
        background-color: blueviolet;
      }

      .task5-1__upper {
        margin-bottom: 40px;
      }

      .task5-1__lower {
        margin-top: 40px;
      }

      /*
        Какое суммарное расстояние будет между верхним
        и нижним блоками? Как исправить ситуацию? (С/Без доп. разметки)
      */

      .task5-2 > div {
        width: 200px;
        height: 200px;
        background-color: blueviolet;
      }

      .task5-2__upper {
        margin-bottom: 40px;
        border: 1px solid transparent;
      }

      .task5-2__lower {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    
    <section class="task5-1">
      <div class="task5-1__upper"></div>
      <div class="task5-1__lower"></div>
    </section>

      <!-- TASK 5-2 -->

      <!-- <section class="task5-2">
        <div class="task5-2__upper"></div>
      </section>
      <section class="task5-2">
        <div class="task5-2__lower"></div>
      </section> -->
  </body>
</html>
